{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/sdk",
    "declaration": true,
    "emitDeclarationOnly": false,
    "module": "ESNext",
    "target": "ES2019",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src/sdk/**/*"]
}